# opendebt

./: .gitignore  .mcp.json  .mise.toml  CONTEXT.md  LICENSE  MIGRATION-RESET-INSTRUCTIONS.md  README.md  agents.md  ai-driven-development-ing.html  ai-driven-development-ing.md  ai-driven-development-runbook.md  ai-driven-development.md  check-jar.ps1  city.toml  compose-stack.ps1  docker-compose.demo.yml  docker-compose.observability.yml  docker-compose.sonarqube.yml  docker-compose.structurizr.yml  docker-compose.yml  e1cmpalvvcgh2nsjbfvrij1tldskqfkc.darc  entities.json  fetch-sonar-feedback.ps1  fetch-sonar-feedback.sh  fetch-sonar-measures.ps1  jpsfkb3h8kemtiogapnp6nkrrfmqh9cp.darc  manifest  mempalace.yaml  mkdocs.yml  owasp-suppressions.xml  pom.xml  reset-debt-db.ps1  reset-payment-db.ps1  seed-beads.py  sonar-feedback.json  sonar-measures.json  sonar-project.properties  start-beads.ps1  start-demo.ps1  start-demo.sh  (+4 more)
opendebt-citizen-portal/: Dockerfile  pom.xml
opendebt-citizen-portal/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  messages_da.properties  messages_en_GB.properties
opendebt-citizen-portal/src/main/resources/static/css/: skat-tokens.css
opendebt-citizen-portal/src/main/resources/templates/: dashboard.html  index.html  min-gaeld.html  was.html
opendebt-citizen-portal/src/main/resources/templates/cases/: detail.html
opendebt-citizen-portal/src/main/resources/templates/error/: identity-not-found.html  login-failed.html
opendebt-citizen-portal/src/main/resources/templates/fragments/: language-selector.html
opendebt-citizen-portal/src/main/resources/templates/layout/: default.html
opendebt-citizen-portal/src/test/resources/: application-test.yml
opendebt-citizen-portal/src/test/resources/features/: petition025.feature
opendebt-common/: pom.xml
opendebt-common/src/main/resources/: messages_da.properties  messages_en_GB.properties  timeline-messages_da.properties  timeline-messages_en_GB.properties
opendebt-common/src/main/resources/static/css/: timeline.css
opendebt-common/src/main/resources/templates/fragments/: timeline.html  timeline_da.properties
opendebt-creditor-portal/: .gitignore  Dockerfile  pom.xml
opendebt-creditor-portal/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  messages_da.properties  messages_en_GB.properties  messages_sjn.properties  messages_uk.properties
opendebt-creditor-portal/src/main/resources/static/css/: skat-tokens.css
opendebt-creditor-portal/src/main/resources/static/js/: a11y.js
opendebt-creditor-portal/src/main/resources/templates/: demo-login.html  error.html  fordring-ny.html  fordringer-placeholder.html  fordringer.html  index.html  indstillinger.html  rapporter.html  sager.html  vaelg-fordringshaver.html  was.html
opendebt-creditor-portal/src/main/resources/templates/claims/: counts.html  detail.html  hearing-detail.html  hearing-list.html  recovery-list.html  rejected-detail.html  rejected-list.html  zero-balance-list.html
opendebt-creditor-portal/src/main/resources/templates/claims/adjustment/: form.html  receipt.html
opendebt-creditor-portal/src/main/resources/templates/claims/create/: step-debtor.html  step-details.html  step-result.html  step-review.html
opendebt-creditor-portal/src/main/resources/templates/fragments/: claim-counts.html  form-field.html  language-selector.html  portal-nav.html  report-list.html
opendebt-creditor-portal/src/main/resources/templates/layout/: default.html
opendebt-creditor-portal/src/main/resources/templates/notifications/: search.html
opendebt-creditor-portal/src/main/resources/templates/reconciliation/: detail.html  list.html
opendebt-creditor-portal/src/test/resources/: application-test.yml
opendebt-creditor-portal/src/test/resources/features/: petition012.feature  petition013.feature  petition021.feature  petition029.feature  petition030.feature  petition038.feature  petition053.feature  petition054.feature
opendebt-integration-gateway/: pom.xml
opendebt-integration-gateway/src/main/resources/: application.yml  logback-spring.xml
opendebt-integration-gateway/src/main/resources/smooks/: cremul-config.xml
opendebt-integration-gateway/src/main/resources/wsdl/oio/: oio-fordring.wsdl  oio-fordring.xsd
opendebt-integration-gateway/src/main/resources/wsdl/skat/: skat-fordring.wsdl  skat-fordring.xsd
opendebt-integration-gateway/src/test/resources/: application-test.yml
opendebt-integration-gateway/src/test/resources/features/: petition019.feature  petition066.feature
opendebt-integration-gateway/src/test/resources/soap/: malformed-soap.xml  oio-invalid-amount-negative-soap11.xml  oio-invalid-amount-zero-soap11.xml  oio-valid-claim-soap11.xml  skat-valid-claim-soap11.xml
opendebt-payment-service/: Dockerfile  pom.xml
opendebt-payment-service/src/main/resources/: application.yml  logback-spring.xml
opendebt-payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql  V2__create_ledger_tables.sql  V2__p057_daekning_fordring.sql  V3__add_ocr_line_and_nullable_case.sql  V3__p057_daekning_record.sql  V4__add_coverage_reversal_support.sql  V4__add_fordringshaver_id.sql  V5__add_accounting_target_to_ledger.sql  V6__seed_demo_extended_cases.sql
opendebt-payment-service/src/test/resources/: application-test.yml
opendebt-payment-service/src/test/resources/features/: petition057.feature
opendebt-person-registry/: Dockerfile  README.md  pom.xml
opendebt-person-registry/src/main/resources/: application.yml  logback-spring.xml
opendebt-person-registry/src/main/resources/db/migration/: V1__create_person_registry_tables.sql
opendebt-person-registry/src/test/resources/: application-test.yml
opendebt-person-registry/src/test/resources/features/: petition023.feature
ufst-rules-lib/: pom.xml
ufst-rules-lib/src/main/resources/rules/: collection-priority.drl  debt-readiness.drl  interest-calculation.drl
ufst-rules-lib/src/main/resources/rules/fordring/: fordring-validation.drl
(+2220 files in other folders)
