# G.A.1.4.4 — Nedskrivninger af fordringer — Årsagskoder, virkningsdato og suspension

(* Catala kildedialekt: catala_da
   G.A. snapshot v3.16, dated 2026-01-30
   Juridisk grundlag: Gæld.bekendtg. § 7, stk. 2, nr. 1–3; GIL § 18 k
   Formål: Formalisering af reglerne for nedskrivning af fordringer under inddrivelse,
           herunder gyldige årsagskoder (nedskrivningsgrunde), afgørelse af retroaktivitet
           (virkningsdato-reglen) og suspensionsflagget for krydssystem retroaktive
           nedskrivninger, jf. G.A.1.4.4.
   Petition: P054 — Catala Compliance Spike
   Status: Research spike — ingen produktionskode. *)

## Artikel: G.A.1.4.4 — Nedskrivning af fordringer

### Baggrund

Ifølge G.A.1.4.4 (G.A. snapshot v3.16, 2026-01-30) kan en fordring nedsættes
(nedskrives) på tre lovlige grundlag. Nedskrivningen kan være retroaktiv, og i
så fald kan GIL § 18 k-suspensionsflagget blive aktiveret.

---

## Enumeration — NedskrivningsGrund

```catala
declaration enumeration NedskrivningsGrund:
  -- NED_INDBETALING
  -- NED_FEJL_OVERSENDELSE
  -- NED_GRUNDLAG_AENDRET
  -- UGYLDIG_GRUND
```

---

## Omfangsdeklaration — Nedskrivning

```catala
declaration scope Nedskrivning:
  context nedskrivningsGrund content NedskrivningsGrund
  context virkningsdato content date
  context fordringModtagelsestidspunkt content date
  context erRetroaktiv content boolean
  context erGIL18kSuspenderet content boolean
  context grundErGyldig content boolean
  context nedskrivningGodkendt content boolean
```

---

## § 7, stk. 2, nr. 1 — Gæld.bekendtg. § 7, stk. 2, nr. 1

**Nedskrivningsgrund nr. 1 — NED_INDBETALING (FR-2.1)**

En fordring kan nedsættes, hvis skyldneren har foretaget en direkte indbetaling
til fordringshaveren (Gæld.bekendtg. § 7, stk. 2, nr. 1 — NED_INDBETALING).

```catala
scope Nedskrivning:
  # FR-2.1, nr. 1: NED_INDBETALING — direkte indbetaling til fordringshaver
  # Ankerpunkt: Gæld.bekendtg. § 7, stk. 2, nr. 1
  rule grundErGyldig
    under condition nedskrivningsGrund = NED_INDBETALING
    consequence fulfilled
```

---

## § 7, stk. 2, nr. 2 — Gæld.bekendtg. § 7, stk. 2, nr. 2

**Nedskrivningsgrund nr. 2 — NED_FEJL_OVERSENDELSE (FR-2.1)**

En fordring kan nedsættes, hvis den er fejlagtigt oversendt til inddrivelse
(Gæld.bekendtg. § 7, stk. 2, nr. 2 — NED_FEJL_OVERSENDELSE).

```catala
scope Nedskrivning:
  # FR-2.1, nr. 2: NED_FEJL_OVERSENDELSE — fejlagtig oversendelse til inddrivelse
  # Ankerpunkt: Gæld.bekendtg. § 7, stk. 2, nr. 2
  rule grundErGyldig
    under condition nedskrivningsGrund = NED_FEJL_OVERSENDELSE
    consequence fulfilled
```

---

## § 7, stk. 2, nr. 3 — Gæld.bekendtg. § 7, stk. 2, nr. 3

**Nedskrivningsgrund nr. 3 — NED_GRUNDLAG_AENDRET (FR-2.1)**

En fordring kan nedsættes, hvis opkrævningsgrundlaget har ændret sig
(Gæld.bekendtg. § 7, stk. 2, nr. 3 — NED_GRUNDLAG_AENDRET).

```catala
scope Nedskrivning:
  # FR-2.1, nr. 3: NED_GRUNDLAG_AENDRET — opkrævningsgrundlaget har ændret sig
  # Ankerpunkt: Gæld.bekendtg. § 7, stk. 2, nr. 3
  rule grundErGyldig
    under condition nedskrivningsGrund = NED_GRUNDLAG_AENDRET
    consequence fulfilled
```

---

## Retroaktivitetsregel — virkningsdato < fordringModtagelsestidspunkt (FR-2.2)

**Afgørelse af retroaktivitet**

En nedskrivning er retroaktiv, hvis virkningsdato er strengt mindre end
fordringens modtagelsestidspunkt (fordringModtagelsestidspunkt). Sammenligningen bruger
strengt less-than (<) — ikke less-than-or-equal.

```catala
scope Nedskrivning:
  # FR-2.2: retroaktivitetsregel — strengt less-than (<), ikke <=
  # virkningsdato < fordringModtagelsestidspunkt => erRetroaktiv = true
  rule erRetroaktiv
    under condition virkningsdato < fordringModtagelsestidspunkt
    consequence fulfilled

  rule erRetroaktiv
    under condition not (virkningsdato < fordringModtagelsestidspunkt)
    consequence not fulfilled
```

---

## GIL § 18 k — Suspensionsflag for retroaktive nedskrivninger (FR-2.3)

**GIL § 18 k suspensionsflag**

Når en nedskrivning er retroaktiv (virkningsdato < fordringModtagelsestidspunkt),
skal GIL § 18 k-suspensionsflagget sættes til true. Dette markerer, at sagen
afventer systemsynkronisering (GIL § 18 k). Bemærk: per G.A.1.4.4 aktiveres
flagget ved enhver retroaktiv nedskrivning — uanset om det er en krydssystem- eller
samlesystem-nedskrivning. Se SPIKE-REPORT.md Discrepancies afsnit 3 for detaljer.

```catala
scope Nedskrivning:
  # FR-2.3: GIL § 18 k suspensionsflag — aktiveres ved retroaktiv nedskrivning
  # Ankerpunkt: GIL § 18 k
  rule erGIL18kSuspenderet
    under condition erRetroaktiv
    consequence fulfilled

  rule erGIL18kSuspenderet
    under condition not erRetroaktiv
    consequence not fulfilled
```

---

## Valideringsregel — Afvisning af ugyldig nedskrivningsgrund (FR-2.4)

**Validering mod ugyldigt grundlag**

En nedskrivning indsendt uden en gyldig nedskrivningsgrund skal afvises.
De tre gyldige koder er: NED_INDBETALING, NED_FEJL_OVERSENDELSE, NED_GRUNDLAG_AENDRET.
Enhver anden kode — herunder UGYLDIG_GRUND — er ugyldig og skal afvise nedskrivningen.

```catala
scope Nedskrivning:
  # FR-2.4: validering — nedskrivning uden gyldig grund afvises
  # assertion: grundErGyldig skal være true; ellers invalid (ugyldig) nedskrivningsgrund
  assertion grundErGyldig

  rule grundErGyldig
    under condition nedskrivningsGrund = UGYLDIG_GRUND
    consequence not fulfilled

  # BLOCKER-2 fix: nedskrivningGodkendt er output-flagget der afspejler grundErGyldig
  # Spec SPEC-P054 §3.7: nedskrivningGodkendt equals grundErGyldig
  definition nedskrivningGodkendt
    equals grundErGyldig
```

---

(* Filende: ga_1_4_4_nedskrivning.catala_da
   G.A. snapshot v3.16, dated 2026-01-30
   Dialect: catala_da *)
