# G.A.3.1.1 / G.A.3.1.1.1 βÄî Afdragsordninger βÄî GIL ¬ß 11, stk. 1βÄ™2, stk. 6

(* Catala kildedialekt: catala_da
   G.A. snapshot v3.16, dated 2026-03-28
   Juridisk grundlag: GIL ¬ß 11, stk. 1βÄ™2, stk. 6; GIL ¬ß 45; GΟΠld.bekendtg. chapter 7
   FormΟΞl: Formalisering af tabeltrΟΠksreglerne for afdragsordninger, herunder
           lavindkomstgrΟΠnse-guard, mΟΞnedlig ydelse med floor-afrunding,
           konkret betalingsevnevurdering, og afdragsordningers interaktion
           med lΟΗnindeholdelse og forΟΠldelsesfrist.
   Petition: P071 βÄî Catala Compliance Spike βÄî Afdragsordninger GIL ¬ß 11
   Status: Research spike βÄî ingen produktionskode. CI-gated compliance artefakt. *)

## Artikel: G.A.3.1.1 βÄî Afdragsordninger (GIL ¬ß 11)

### Baggrund

IfΟΗlge G.A.3.1.1 og G.A.3.1.1.1 (G.A. snapshot v3.16, 2026-03-28) fastsΟΠtter GIL ¬ß 11
de centrale regler for afdragsordninger: tabeltrΟΠksopslaget der bestemmer afdragsprocenten
(stk. 1), beregningen af den mΟΞnedlige ydelse med floor-afrunding (stk. 2), og betingelserne
for konkret betalingsevnevurdering med budgetskema (stk. 6). IndkomstgrΟΠnserne opdateres
hvert ΟΞr pr. 1. januar via SKM-meddelelse jf. GIL ¬ß 45 og er parametre i dette
Catala-program βÄî ingen grΟΠnsevΟΠrdier er hardkodet.

(* JURIDISK-USIKKERHED: De prΟΠcise intervalgrΟΠnser for de enkelte indkomstintervaller i
   GIL ¬ß 11, stk. 1's tabel fremgΟΞr af den til enhver tid gΟΠldende SKM-meddelelse jf.
   GIL ¬ß 45 og er ikke fastsat i selve lovteksten. De injiceres som parametre i
   testtilfΟΠlde βÄî ingen intervalgrΟΠnsevΟΠrdier eller procentvΟΠrdier er hardkodet her.
   AfrundingsgrΟΠnsebelΟΗbet (skift fra 50 kr til 100 kr afrundingsenhed i stk. 2) er
   ligeledes en parameter, da G.A.-teksten ikke angiver en eksakt numerisk grΟΠnse for
   dette skift. *)

---

## Enumerationer βÄî GIL ¬ß 11, stk. 6; GΟΠld.bekendtg. chapter 7

### ENUM-1: AfvisningsΟÖrsag βÄî Afvisningskategori for konkret betalingsevnevurdering

`UNDER_LAVINDKOMSTGRAENSE` afspejler GIL ¬ß 11, stk. 6's indkomstguard.
`BUDGETSKEMA_MANGLER` afspejler GΟΠld.bekendtg. chapter 7-kravet om indsendt budgetskema.
`VURDERING_MULIG` angiver at begge betingelser er opfyldt og vurderingen kan gennemfΟΗres.

```catala
declaration enumeration AfvisningsΟÖrsag:
  -- UNDER_LAVINDKOMSTGRAENSE
  -- BUDGETSKEMA_MANGLER
  -- VURDERING_MULIG
```

---

## Artikel: G.A.3.1.1.1 βÄî GIL ¬ß 11, stk. 1: TabeltrΟΠk og lavindkomstgrΟΠnse

### Baggrund

GIL ¬ß 11, stk. 1 fastsΟΠtter, at afdragsprocenten bestemmes ved opslag i den lovbestemte
tabel pΟΞ baggrund af skyldnerens nettoindkomst og forsΟΗrgerpligtstatus. Opslaget er kun
muligt, hvis nettoindkomsten er mindst lig lavindkomstgrΟΠnsen. GrΟΠnsen er reguleret
jf. GIL ¬ß 45 og er en parameter i dette program. Tabellen har to kolonner: Ο©n for
debitorer uden forsΟΗrgerpligt (minimumsafdragsprocent 4 %) og Ο©n for debitorer med
forsΟΗrgerpligt (minimumsafdragsprocent 3 %).

`rawAfdragsProcent` reprΟΠsenterer resultatet af det lovbestemte tabelopslag og injiceres
som parameter af kalderen. `TabeltrΟΠksOpslagDemo` nedenfor demonstrerer, at selve
opslaget kan udtrykkes i Catala uden hardkodede grΟΠnsevΟΠrdier.

### Omfangsdeklaration βÄî TabeltrΟΠksBeregning

```catala
declaration scope TabeltrΟΠksBeregning:
  context nettoindkomst content integer
  context forsΟΗrgerpligt content boolean
  context lavindkomstGrΟΠnse content integer
  context rawAfdragsProcent content integer
  context afrundingsGrΟΠnsebelΟΗb content integer
  context output tabeltrΟΠkkMulig content boolean
  context output afdragsProcent content integer
  context output betalingsevneΟÖr content integer
  context output rΟΞydelseMΟΞned content integer
  context output afrundingsEnhed content integer
  context output mΟΞnedligYdelse content integer
  context output betalingsevneΟÖrDecimal content decimal
  context output rΟΞydelseMΟΞnedDecimal content decimal
  context output gulvKvotient content decimal
  context output gulvKvotientInt content integer
```

---

## GIL ¬ß 11, stk. 1 βÄî LavindkomstgrΟΠnse-guard

**FR-1.1: tabeltrΟΠkkMulig βÄî indkomstguard**

TabeltrΟΠk er kun mulig, hvis skyldnerens nettoindkomst er mindst lig lavindkomstgrΟΠnsen
(GIL ¬ß 11, stk. 1; G.A.3.1.1.1). LavindkomstgrΟΠnsen er en parameter reguleret jf.
GIL ¬ß 45 βÄî den er ikke hardkodet i dette program.

```catala
scope TabeltrΟΠksBeregning:
  # FR-1.1: lavindkomstgrΟΠnse-guard
  # Ankerpunkt: GIL ¬ß 11, stk. 1; GIL ¬ß 45
  definition tabeltrΟΠkkMulig equals
    nettoindkomst >= lavindkomstGrΟΠnse
```

---

## GIL ¬ß 11, stk. 1 βÄî Afdragsprocent med minimumsregler

**FR-1.2 / FR-1.3 / FR-1.4 / FR-1.5: Afdragsprocent og minimumsprocenter**

Afdragsprocenten sΟΠttes til `rawAfdragsProcent` (det parameteriserede tabelopslag).
Minimumsafdragsprocent for debitorer med forsΟΗrgerpligt er 3 % (FR-1.5, GIL ¬ß 11,
stk. 1, tabelkolonne "med forsΟΗrgerpligt"). Minimumsafdragsprocent uden forsΟΗrgerpligt
er 4 % (FR-1.4, GIL ¬ß 11, stk. 1, tabelkolonne "uden forsΟΗrgerpligt"). De to
undtagelsesbetingelser er gensidigt udelukkende (forsΟΗrgerpligt XOR ej forsΟΗrgerpligt),
og der opstΟΞr ingen tvetydighed i Catala's exception-semantik.

```catala
scope TabeltrΟΠksBeregning:
  # FR-1.2/FR-1.3: basisregel βÄî afdragsprocent fra tabelopslag (parameteriseret)
  # Ankerpunkt: GIL ¬ß 11, stk. 1
  definition afdragsProcent equals rawAfdragsProcent

  # FR-1.5: minimumsafdragsprocent 3 % med forsΟΗrgerpligt
  # Ankerpunkt: GIL ¬ß 11, stk. 1 (tabelkolonne "med forsΟΗrgerpligt")
  exception definition afdragsProcent
    under condition forsΟΗrgerpligt and rawAfdragsProcent < 3
    consequence equals 3

  # FR-1.4: minimumsafdragsprocent 4 % uden forsΟΗrgerpligt
  # Ankerpunkt: GIL ¬ß 11, stk. 1 (tabelkolonne "uden forsΟΗrgerpligt")
  exception definition afdragsProcent
    under condition not forsΟΗrgerpligt and rawAfdragsProcent < 4
    consequence equals 4
```

---

## Artikel: G.A.3.1.1.1 βÄî GIL ¬ß 11, stk. 2: MΟΞnedlig ydelse og floor-afrunding

### Baggrund

GIL ¬ß 11, stk. 2 fastsΟΠtter beregningen af den mΟΞnedlige ydelse: den ΟΞrlige betalingsevne
(`afdragsProcent Ο½ nettoindkomst`) divideres med 12 og afrundes NED til nΟΠrmeste multiplum
af 50 kr eller 100 kr afhΟΠngigt af ydelsens stΟΗrrelse. Afrunding er altid floor (ned) βÄî
aldrig til nΟΠrmeste eller op. Implementationen bruger heltalsdivision, som for positive
tal er identisk med floor-division.

**FR-2.1 til FR-2.4: Betalingsevne, rΟΞydelse, afrundingsenhed og floor-afrunding**

```catala
scope TabeltrΟΠksBeregning:
  # FR-2.1a: betalingsevneΟÖrDecimal (hjΟΠlpevariabel) βÄî decimal grundlag for floor-konvertering
  # integer_of_decimal of <var> krΟΠver 'of' som forbindende keyword i Catala 1.1.0
  # Ankerpunkt: GIL ¬ß 11, stk. 1
  definition betalingsevneΟÖrDecimal equals
    if tabeltrΟΠkkMulig then
      decimal of nettoindkomst * decimal of afdragsProcent / decimal of 100
    else 0.00

  # FR-2.1b: betalingsevneΟÖr = floor(betalingsevneΟÖrDecimal)
  # Ankerpunkt: GIL ¬ß 11, stk. 1
  definition betalingsevneΟÖr equals
    integer_of_decimal of betalingsevneΟÖrDecimal

  # FR-2.2a: rΟΞydelseMΟΞnedDecimal (hjΟΠlpevariabel) βÄî decimal mΟΞnedlig rΟΞydelse
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  definition rΟΞydelseMΟΞnedDecimal equals
    betalingsevneΟÖrDecimal / decimal of 12

  # FR-2.2b: rΟΞydelseMΟΞned = floor(rΟΞydelseMΟΞnedDecimal)
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  definition rΟΞydelseMΟΞned equals
    integer_of_decimal of rΟΞydelseMΟΞnedDecimal

  # FR-2.3: afrundingsenhed βÄî 50 kr under grΟΠnsebelΟΗbet, 100 kr ved/over
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  # (grΟΠnsebelΟΗbet er en parameter βÄî G.A.-teksten angiver ikke den prΟΠcise numeriske grΟΠnse)
  definition afrundingsEnhed equals
    if rΟΞydelseMΟΞned < afrundingsGrΟΠnsebelΟΗb then 50
    else 100

  # FR-2.4a: gulvKvotient (hjΟΠlpevariabel) βÄî decimal kvotient til floor-afrunding
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  definition gulvKvotient equals
    rΟΞydelseMΟΞnedDecimal / decimal of afrundingsEnhed

  # FR-2.4b: gulvKvotientInt = floor(gulvKvotient) βÄî integer floor-konvertering
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  definition gulvKvotientInt equals
    integer_of_decimal of gulvKvotient

  # FR-2.4c: mΟΞnedligYdelse = gulvKvotientInt Ο½ afrundingsEnhed (integer Ο½ integer)
  # integer_of_decimal floor-runder βÜ£ altid ned, aldrig op
  # Ankerpunkt: GIL ¬ß 11, stk. 2
  definition mΟΞnedligYdelse equals
    if tabeltrΟΠkkMulig then
      gulvKvotientInt * afrundingsEnhed
    else 0
```

---

## G.A.3.1.1.1 βÄî TabeltrΟΠksOpslagDemo: Bracket-tabelstruktur med parameteriserede grΟΠnser

### Baggrund

Dette hjΟΠlpescope demonstrerer (FR-1.2 / FR-1.3), at GIL ¬ß 11, stk. 1's tabelstruktur
kan formaliseres i Catala uden hardkodede grΟΠnsevΟΠrdier. Den fulde lovtabel har 12
indkomstintervaller per kolonne; dette scope viser mΟΗnsteret med fire reprΟΠsentative
intervaller. Alle intervalgrΟΠnser og procentsatser er `context`-parametre. I tests
injiceres konkrete 2026-vΟΠrdier fra den til enhver tid gΟΠldende SKM-meddelelse
jf. GIL ¬ß 45 (FR-1.6).

### Omfangsdeklaration βÄî TabeltrΟΠksOpslagDemo

```catala
declaration scope TabeltrΟΠksOpslagDemo:
  context nettoindkomst content integer
  context forsΟΗrgerpligt content boolean
  context grΟΠnse1 content integer
  context grΟΠnse2 content integer
  context grΟΠnse3 content integer
  context procent0Uden content integer
  context procent1Uden content integer
  context procent2Uden content integer
  context procent3Uden content integer
  context procent0Med content integer
  context procent1Med content integer
  context procent2Med content integer
  context procent3Med content integer
  context output rawAfdragsProcent content integer
```

---

## GIL ¬ß 11, stk. 1 βÄî Tabelopslag med fire parameteriserede intervalgrupper

**FR-1.2 (uden forsΟΗrgerpligt) og FR-1.3 (med forsΟΗrgerpligt)**

Betinget opslag i to parallelle tabelkolonner. Betingelserne er gensidigt udelukkende
for enhver given `nettoindkomst` (kun Ο©t interval er aktivt ad gangen). Alle
intervalgrΟΠnser og procentsatser er `context`-parametre jf. FR-1.6 og GIL ¬ß 45.

```catala
scope TabeltrΟΠksOpslagDemo:
  # FR-1.2 & FR-1.3: bracket-opslag med parameteriserede intervalgrΟΠnser
  # Ankerpunkt: GIL ¬ß 11, stk. 1; GIL ¬ß 45
  definition rawAfdragsProcent equals
    if forsΟΗrgerpligt then
      if nettoindkomst < grΟΠnse1 then procent0Med
      else if nettoindkomst < grΟΠnse2 then procent1Med
      else if nettoindkomst < grΟΠnse3 then procent2Med
      else procent3Med
    else
      if nettoindkomst < grΟΠnse1 then procent0Uden
      else if nettoindkomst < grΟΠnse2 then procent1Uden
      else if nettoindkomst < grΟΠnse3 then procent2Uden
      else procent3Uden
```

---

## Artikel: G.A.3.1.1.1 βÄî GIL ¬ß 11, stk. 6: Konkret betalingsevnevurdering

### Baggrund

GIL ¬ß 11, stk. 6 giver skyldnere med nettoindkomst ved eller over lavindkomstgrΟΠnsen
mulighed for at anmode om en konkret betalingsevnevurdering baseret pΟΞ budgetskema.
Resultatet kan lovligt vΟΠre lavere eller hΟΗjere end tabeltrΟΠksydelsen (FR-3.3).
Budgetskemaet er en forudsΟΠtning jf. GΟΠld.bekendtg. chapter 7 (FR-3.2). TabeltrΟΠks-
ydelsen beregnes altid parallelt som referencepunkt (FR-3.4).

### Omfangsdeklaration βÄî KonkretBetalingsevneVurdering

```catala
declaration scope KonkretBetalingsevneVurdering:
  context nettoindkomst content integer
  context lavindkomstGrΟΠnse content integer
  context budgetskemaIndsendt content boolean
  context mΟΞnedligIndkomst content integer
  context mΟΞnedligeUdgifter content integer
  context output vurderingMulig content boolean
  context output afvisningsΟÖrsag content AfvisningsΟÖrsag
  context output konkretYdelse content integer
```

---

## GIL ¬ß 11, stk. 6 βÄî Trigger-betingelser, forguard og budgetskema-krav

**FR-3.1: Indkomstguard βÄî FR-3.2: Budgetskema-krav βÄî FR-3.3/FR-3.4: Resultat**

Konkret betalingsevnevurdering krΟΠver nettoindkomst βâΞ lavindkomstGrΟΠnse OG indsendt
budgetskema. AfvisningsΟΞrsagen klassificeres sekventielt: indkomstguard prioriteres over
budgetskema-mangler (begge betingelser kan potentielt fejle; den fΟΗrste registreres).

```catala
scope KonkretBetalingsevneVurdering:
  # FR-3.1: indkomstguard + FR-3.2: budgetskema-krav
  # Ankerpunkt: GIL ¬ß 11, stk. 6; GΟΠld.bekendtg. chapter 7
  definition vurderingMulig equals
    nettoindkomst >= lavindkomstGrΟΠnse and budgetskemaIndsendt

  # FR-3.1 + FR-3.2: afvisningskategori (sekventiel prioritering)
  # Ankerpunkt: GIL ¬ß 11, stk. 6; GΟΠld.bekendtg. chapter 7
  definition afvisningsΟÖrsag equals
    if nettoindkomst < lavindkomstGrΟΠnse then UNDER_LAVINDKOMSTGRAENSE
    else if not budgetskemaIndsendt then BUDGETSKEMA_MANGLER
    else VURDERING_MULIG

  # FR-3.3: konkret ydelse fra budgetskema (lovligt lavere eller hΟΗjere end tabeltrΟΠk)
  # FR-3.4: tabeltrΟΠksydelsen beregnes parallelt i TabeltrΟΠksBeregning-scope til sammenligning
  # Ankerpunkt: GIL ¬ß 11, stk. 6; GΟΠld.bekendtg. chapter 7
  # (Forenkling: konkretYdelse = mΟΞnedligIndkomst - mΟΞnedligeUdgifter.
  #  Den fulde GΟΠld.bekendtg. chapter 7-metodik har yderligere poster.
  #  Begge retninger βÄî lavere og hΟΗjere end tabeltrΟΠk βÄî er juridisk gyldige.)
  definition konkretYdelse equals
    if vurderingMulig then
      mΟΞnedligIndkomst - mΟΞnedligeUdgifter
    else 0
```

---

## G.A.3.1.1 βÄî Afdragsordning interaktionsregler

### Baggrund

G.A.3.1.1 fastslΟΞr, at en AKTIV afdragsordning suspenderer lΟΗnindeholdelse.
G.A.2.4 fastslΟΞr, at en afdragsordning ikke udgΟΗr et forΟΠldelsesbrud. Disse regler
er supplementΟΠre til tabeltrΟΠksberegningen og formaliseres som simple predikater.

### Omfangsdeklaration βÄî AfdragsordningInteraktion

```catala
declaration scope AfdragsordningInteraktion:
  context afdragsordningAktiv content boolean
  context output lΟΗnindeholdelseSuspenderet content boolean
  context output afbryderForaeldelse content boolean
```

---

## G.A.3.1.1 βÄî Suspension af lΟΗnindeholdelse ved aktiv afdragsordning

**FR-1 supplement: Aktiv afdragsordning suspenderer lΟΗnindeholdelse**

```catala
scope AfdragsordningInteraktion:
  # Ankerpunkt: G.A.3.1.1 βÄî aktiv afdragsordning medfΟΗrer suspension af lΟΗnindeholdelse
  definition lΟΗnindeholdelseSuspenderet equals afdragsordningAktiv
```

---

## G.A.2.4 βÄî Afdragsordning afbryder ikke forΟΠldelsesfrist

**FR-1 supplement: Afdragsordning er ikke et forΟΠldelsesbrud**

```catala
scope AfdragsordningInteraktion:
  # Ankerpunkt: G.A.2.4 βÄî en afdragsordning udgΟΗr ikke et forΟΠldelsesbrud
  definition afbryderForaeldelse equals false
```

---

(* Filende: ga_3_1_1_afdragsordninger.catala_da
   G.A. snapshot v3.16, dated 2026-03-28
   Scopes: TabeltrΟΠksBeregning, TabeltrΟΠksOpslagDemo,
           KonkretBetalingsevneVurdering, AfdragsordningInteraktion
   Enumerationer: AfvisningsΟÖrsag
   Regler kodet: FR-1.1βÄ™FR-1.6, FR-2.1βÄ™FR-2.4, FR-3.1βÄ™FR-3.4
   Dialect: catala_da *)
